# webdriver-sbca

./: README.md  pom.xml
page-objects/: pom.xml
page-objects/src/main/java/sbca/pageobjects/contacts/: ContactPage.java  ContactsPage.java  DeleteContactDialog.java  NewContactDialog.java  NewContactDialogAccountDetailsTab.java
page-objects/src/main/java/sbca/pageobjects/framework/: BasePage.java
page-objects/src/main/java/sbca/pageobjects/global/: NavigationMenu.java
page-objects/src/main/java/sbca/pageobjects/login/: LoginPage.java
page-objects/src/main/java/sbca/pageobjects/summary/: SummaryPage.java
regression-tests/: pom.xml
regression-tests/src/test/java/sbca/tests/contacts/: CreateNewCustomerTests.java  CreateNewSupplierTests.java  DeleteCustomerTests.java
regression-tests/src/test/java/sbca/tests/framework/: BaseTest.java  TestListener.java
regression-tests/src/test/java/sbca/tests/summary/: SummaryPageTests.java
